45:    <div className="min-h-screen bg-[#D1FAE5] flex justify-center md:items-center py-0 md:py-10 font-sans text-black px-0 md:px-6">
46:      <div className="w-full md:max-w-7xl bg-[#F4F4F0] md:border-4 border-black md:shadow-[12px_12px_0px_rgba(0,0,0,1)] md:rounded-[2.5rem] p-0 md:p-6 flex flex-col md:flex-row h-[100dvh] md:h-[85vh] relative overflow-hidden gap-6">
48:        <div className="order-last md:order-first bg-white border-t-4 md:border-4 border-black md:rounded-[2rem] shadow-[0px_-4px_0px_rgba(0,0,0,1)] md:shadow-[4px_4px_0px_rgba(0,0,0,1)] flex flex-row md:flex-col items-center justify-around md:justify-start py-2 md:py-8 z-50 w-full md:w-24 shrink-0 h-[80px] md:h-full gap-4 fixed bottom-0 left-0 md:static px-4 md:px-0">
49:          <div className="hidden md:flex w-12 h-12 bg-black text-[#FF90E8] rounded-2xl items-center justify-center font-black text-xl mb-4 shadow-[2px_2px_0px_rgba(255,255,255,1)] border-2 border-black rotate-[-6deg] hover:rotate-0 transition-transform">
55:            className={
63:            <Languages className="w-6 h-6 stroke-[2.5]" />
64:            <span className="text-[9px] font-black uppercase tracking-wider block md:hidden">
71:            className={
79:            <Clock className="w-6 h-6 stroke-[2.5]" />
80:            <span className="text-[9px] font-black uppercase tracking-wider block md:hidden">
87:            className={
95:            <BookMarked className="w-6 h-6 stroke-[2.5]" />
96:            <span className="text-[9px] font-black uppercase tracking-wider block md:hidden">
103:            className={
111:            <Mic className="w-6 h-6 stroke-[2.5]" />
112:            <span className="text-[9px] font-black uppercase tracking-wider block md:hidden">
119:        <div className="flex-1 flex flex-col overflow-hidden relative bg-[#F4F4F0] md:bg-transparent pb-[80px] md:pb-0 gap-4">
120:          <div className="md:hidden px-6 py-4 flex items-center gap-3">
121:             <div className="w-8 h-8 bg-black text-[#FF90E8] rounded-lg flex items-center justify-center font-black text-lg shadow-[2px_2px_0px_rgba(255,255,255,1)] border-2 border-black rotate-[-3deg]">
124:             <h1 className="text-xl font-black uppercase tracking-tight text-black">
130:          <div className="hidden md:flex items-center justify-between z-10">
131:            <div className="bg-white px-6 py-3 rounded-[2rem] border-4 border-black shadow-[4px_4px_0px_rgba(0,0,0,1)] flex items-center gap-3 ml-2">
132:              <span className="text-2xl font-black uppercase tracking-tight text-black leading-none">
139:            <div className="bg-[#FF90E8] px-6 py-3 rounded-[2rem] border-4 border-black shadow-[4px_4px_0px_rgba(0,0,0,1)] flex items-center gap-3 mr-2">
140:              <span className="text-lg font-black tracking-tight text-black flex items-center gap-2">
147:          <div className="flex-1 relative flex flex-col overflow-hidden bg-white md:bg-transparent md:rounded-none rounded-t-[2rem] border-t-4 md:border-t-0 border-black shadow-[0px_-4px_0px_rgba(0,0,0,1)] md:shadow-none mx-0 md:mx-2 mb-0 md:mb-2">
353:      className="flex-1 overflow-y-auto w-full p-6 space-y-6 relative"
355:      <div className="bg-white rounded-[2rem] shadow-[4px_4px_0px_rgba(0,0,0,1)] border-4 border-black overflow-hidden flex flex-col focus-within:-translate-y-1 focus-within:shadow-[6px_6px_0px_rgba(0,0,0,1)] transition-all">
360:          className="w-full h-32 md:h-48 p-6 md:p-8 resize-none focus:outline-none text-black font-bold placeholder-gray-500 bg-[#E0F2FE] md:text-xl"
362:        <div className="bg-white border-t-4 border-black p-4 flex justify-end">
366:            className="bg-[#2D80FF] text-white px-8 py-3 rounded-xl border-4 border-black shadow-[4px_4px_0px_rgba(0,0,0,1)] text-lg font-black uppercase hover:-translate-y-0.5 hover:shadow-[6px_6px_0px_rgba(0,0,0,1)] active:translate-y-1 active:shadow-[0px_0px_0px_rgba(0,0,0,1)] disabled:opacity-50 flex items-center gap-2 transition-all"
369:              <Loader2 className="w-5 h-5 animate-spin" />
378:        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6 items-start">
380:          <div className="bg-[#3CD070] text-black rounded-2xl p-5 shadow-[4px_4px_0px_rgba(0,0,0,1)] border-4 border-black flex flex-col gap-3 relative group">
381:            <div className="flex justify-between items-start">
382:              <div className="flex items-center gap-2 font-bold uppercase text-sm border-2 border-black bg-white px-2 py-1 flex-shrink-0 shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-lg">
383:                <Briefcase className="w-4 h-4 stroke-[2.5]" /> Work
385:              <div className="flex gap-2">
388:                  className="bg-white text-black border-2 border-black p-1.5 shadow-[2px_2px_0px_rgba(0,0,0,1)] hover:-translate-y-0.5 hover:shadow-[3px_3px_0px_rgba(0,0,0,1)] active:translate-y-0.5 active:shadow-[0px_0px_0px_rgba(0,0,0,1)] transition-all rounded-lg flex-shrink-0"
390:                  <Volume2 className="w-5 h-5 stroke-[2.5]" />
395:                  className="bg-white border-2 border-black p-1.5 shadow-[2px_2px_0px_rgba(0,0,0,1)] hover:-translate-y-0.5 hover:shadow-[3px_3px_0px_rgba(0,0,0,1)] active:translate-y-0.5 active:shadow-[0px_0px_0px_rgba(0,0,0,1)] transition-all disabled:opacity-50 rounded-lg flex-shrink-0"
398:                    <Check className="w-5 h-5" />
400:                    <Save className="w-5 h-5 stroke-[2.5]" />
405:            <p className="text-xl font-bold text-black leading-snug">
408:            <div className="mt-2 bg-white border-2 border-black px-3 py-2 flex items-start gap-2 shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-xl">
409:              <span className="font-bold uppercase text-sm">Pattern:</span>
410:              <span className="font-bold text-sm bg-[#FFFF00] px-1 rounded-sm">
414:            <p className="text-black font-medium text-sm mt-1">
420:          <div className="bg-[#FF90E8] text-black rounded-2xl p-5 shadow-[4px_4px_0px_rgba(0,0,0,1)] border-4 border-black flex flex-col gap-3 relative group">
421:            <div className="flex justify-between items-start">
422:              <div className="flex items-center gap-2 font-bold uppercase text-sm border-2 border-black bg-white px-2 py-1 flex-shrink-0 shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-lg">
423:                <Coffee className="w-4 h-4 stroke-[2.5]" /> Casual
425:              <div className="flex gap-2">
428:                  className="bg-white text-black border-2 border-black p-1.5 shadow-[2px_2px_0px_rgba(0,0,0,1)] hover:-translate-y-0.5 hover:shadow-[3px_3px_0px_rgba(0,0,0,1)] active:translate-y-0.5 active:shadow-[0px_0px_0px_rgba(0,0,0,1)] transition-all rounded-lg flex-shrink-0"
430:                  <Volume2 className="w-5 h-5 stroke-[2.5]" />
435:                  className="bg-white border-2 border-black p-1.5 shadow-[2px_2px_0px_rgba(0,0,0,1)] hover:-translate-y-0.5 hover:shadow-[3px_3px_0px_rgba(0,0,0,1)] active:translate-y-0.5 active:shadow-[0px_0px_0px_rgba(0,0,0,1)] transition-all disabled:opacity-50 rounded-lg flex-shrink-0"
438:                    <Check className="w-5 h-5" />
440:                    <Save className="w-5 h-5 stroke-[2.5]" />
445:            <p className="text-xl font-bold text-black leading-snug">
448:            <div className="mt-2 bg-white border-2 border-black px-3 py-2 flex items-start gap-2 shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-xl">
449:              <span className="font-bold uppercase text-sm">Pattern:</span>
450:              <span className="font-bold text-sm bg-[#FFFF00] px-1 rounded-sm">
454:            <p className="text-black font-medium text-sm mt-1">
731:      <div className="flex flex-col items-center justify-center h-full text-center space-y-4 bg-[#EAE4DD]">
732:        <div className="w-16 h-16 bg-[#FFC900] border-4 border-black shadow-[4px_4px_0px_rgba(0,0,0,1)] flex items-center justify-center rounded-2xl">
733:          <Save className="w-6 h-6 text-black stroke-[2.5]" />
736:          <h3 className="font-bold text-xl uppercase tracking-tight text-black">
739:          <p className="text-black font-medium text-sm mt-1">
758:      className="flex-1 overflow-hidden flex flex-col md:flex-row w-full bg-[#EAE4DD]"
761:      <div className="hidden md:flex flex-col w-80 border-r-4 border-black bg-[#F4F4F0] shrink-0">
762:        <div className="p-4 border-b-4 border-black bg-white">
763:          <h2 className="font-black text-xl tracking-tight text-black">
767:        <div className="flex-1 overflow-y-auto p-4 space-y-3">
782:                className={`w-full text-left p-3 border-2 border-black rounded-xl transition-all shadow-[2px_2px_0px_rgba(0,0,0,1)] ${isActive ? "bg-[#FF90E8] translate-y-0.5 shadow-[0px_0px_0px_rgba(0,0,0,1)]" : "bg-white hover:-translate-y-0.5 hover:shadow-[3px_3px_0px_rgba(0,0,0,1)]"}`}
784:                <div className="font-bold text-black mb-1 truncate">
787:                <div className="flex gap-1">
789:                    className={`h-1.5 flex-1 rounded-full border border-black ${p1 ? "bg-black" : "bg-[#EAE4DD]"}`}
792:                    className={`h-1.5 flex-1 rounded-full border border-black ${p2 ? "bg-black" : "bg-[#EAE4DD]"}`}
795:                    className={`h-1.5 flex-1 rounded-full border border-black ${p3 ? "bg-black" : "bg-[#EAE4DD]"}`}
805:      <div className="md:hidden flex items-center justify-between p-4 border-b-4 border-black bg-white shrink-0">
812:          className="bg-[#F4F4F0] border-2 border-black rounded-lg px-2 py-1 font-bold text-sm max-w-[200px] shadow-[2px_2px_0px_rgba(0,0,0,1)] outline-none"
820:        <div className="text-xs font-bold bg-[#FFFF00] border-2 border-black px-2 py-1 rounded-md">
826:      <div className="flex-1 flex flex-col items-center justify-start p-4 md:p-8 overflow-y-auto">
828:          <div className="w-full max-w-2xl bg-white border-4 border-black rounded-3xl shadow-[8px_8px_0px_rgba(0,0,0,1)] p-6 md:p-8 flex flex-col">
829:            <div className="mb-8">
830:              <div className="inline-block bg-[#FFFF00] px-3 py-1 border-2 border-black rounded-md font-black uppercase text-xs tracking-widest mb-2">
833:              <h2 className="text-3xl md:text-4xl font-black text-black leading-tight">
839:            <div className="grid grid-cols-3 gap-2 mb-6">
856:                    className={`relative px-2 py-3 border-2 border-black rounded-xl font-bold text-xs md:text-sm transition-all flex flex-col items-center justify-center gap-1 shadow-[2px_2px_0px_rgba(0,0,0,1)] ${isActive ? "bg-[#3CD070] text-black shadow-[0px_0px_0px_rgba(0,0,0,1)] translate-y-0.5" : "bg-[#F4F4F0] text-black/70 hover:bg-white"}`}
858:                    <span className="opacity-60 text-[10px]">Level {lvl}</span>
859:                    <span className="truncate">{label}</span>
861:                      <Check className="absolute top-1 right-1 w-3 h-3 text-black stroke-[3]" />
869:            <div className="bg-[#EAE4DD] border-2 border-dashed border-black rounded-2xl p-6 min-h-[120px] flex items-center justify-center relative mb-8">
871:                <div className="flex items-center gap-2 font-bold text-black animate-pulse">
872:                  <Loader2 className="w-5 h-5 animate-spin" /> Generating
876:                <p className="text-black font-medium md:text-lg text-center leading-relaxed whitespace-pre-wrap">
883:            <div className="flex flex-col items-center">
885:                <div className="flex items-center gap-2 font-bold text-black mb-4 animate-pulse">
886:                  <Loader2 className="w-5 h-5 animate-spin" /> Evaluating
891:                  className={`mb-6 p-4 border-2 border-black rounded-xl shadow-[2px_2px_0px_rgba(0,0,0,1)] w-full font-medium text-sm whitespace-pre-wrap ${feedback.isCorrect ? "bg-[#3CD070]" : "bg-[#FFFF00]"}`}
893:                  <span className="font-bold flex items-center gap-1 mb-1">
896:                        <Check className="w-4 h-4" /> Nailed it!
905:                <div className="mb-6 h-4" /> // spacing
908:              <div className="relative flex justify-center w-full">
910:                  className={`w-20 h-20 md:w-24 md:h-24 rounded-full border-4 border-black flex items-center justify-center transition-all duration-150 ${isRecording ? "bg-[#FF4911] shadow-[0px_0px_0px_rgba(0,0,0,1)] translate-y-1" : "bg-[#FFC900] shadow-[4px_4px_0px_rgba(0,0,0,1)] hover:-translate-y-1 active:translate-y-1"}`}
918:                    <span className="absolute w-[150%] h-[150%] rounded-full bg-[#FF4911] animate-ping opacity-30 pointer-events-none -z-10"></span>
921:                    className={`w-8 h-8 md:w-10 md:h-10 stroke-[2.5] ${isRecording ? "text-white animate-pulse" : "text-black"}`}
926:              <div className="mt-6 font-bold text-xs tracking-widest text-black/50 uppercase text-center">
927:                <span className="hidden md:inline">
929:                  <kbd className="border border-current px-1 mx-1 rounded bg-white">
934:                <span className="md:hidden">Hold to record</span>
937:              <div className="mt-4 font-bold text-xs text-black/50 text-center uppercase">
967:      <div className="flex flex-col items-center justify-center h-full text-center space-y-4">
968:        <div className="w-16 h-16 bg-[#3CD070] border-4 border-black flex items-center justify-center shadow-[4px_4px_0px_rgba(0,0,0,1)] rounded-2xl">
969:          <BookMarked className="w-6 h-6 text-black stroke-[2.5]" />
972:          <h3 className="font-bold text-xl uppercase tracking-tight text-black">
975:          <p className="text-black font-medium text-sm mt-1">
995:      className="flex-1 overflow-y-auto w-full p-6 space-y-4 relative"
997:      <div className="flex flex-col gap-4 mb-4 border-b-4 border-black pb-4">
998:        <div className="flex items-center justify-between">
999:          <h2 className="text-lg font-black text-black uppercase tracking-wider">
1002:          <span className="bg-[#FF90E8] text-black border-2 border-black text-sm font-bold px-3 py-0.5 shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-full">
1006:        <div className="relative">
1007:          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500 stroke-[2.5]" />
1013:            className="w-full bg-white border-2 border-black rounded-xl py-2 pl-9 pr-3 text-sm font-bold shadow-[2px_2px_0px_rgba(0,0,0,1)] focus:outline-none focus:shadow-[4px_4px_0px_rgba(0,0,0,1)] transition-all"
1018:        <div className="text-center py-10">
1019:          <p className="text-black font-bold uppercase">
1027:            className="bg-white p-5 border-4 border-black shadow-[4px_4px_0px_rgba(0,0,0,1)] relative flex flex-col gap-2 hover:-translate-y-1 hover:shadow-[6px_6px_0px_rgba(0,0,0,1)] transition-all mt-2 rounded-2xl"
1029:            <div className="flex justify-between items-start mb-1">
1031:                className={`inline-flex items-center gap-1.5 px-2 py-0.5 border-2 border-black text-[10px] font-bold uppercase tracking-wider shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-full ${exp.scene_type === "work" ? "bg-[#3CD070]" : "bg-[#FF90E8]"}`}
1034:                  <Briefcase className="w-3 h-3 stroke-[2.5]" />
1036:                  <Coffee className="w-3 h-3 stroke-[2.5]" />
1042:                className="bg-[#FF4911] border-2 border-black p-1 shadow-[2px_2px_0px_rgba(0,0,0,1)] hover:-translate-y-0.5 hover:shadow-[3px_3px_0px_rgba(0,0,0,1)] active:translate-y-0.5 active:shadow-[0px_0px_0px_rgba(0,0,0,1)] transition-all rounded-lg"
1044:                <Trash2 className="w-4 h-4 text-white stroke-[2.5]" />
1048:            <p className="text-sm font-semibold text-black mb-1 bg-[#EAE4DD] px-2 py-1 border-2 border-black inline-block self-start rounded-md">
1051:            <p className="font-bold text-lg text-black mb-2 leading-snug">
1055:            <div className="p-2 border-2 border-dashed border-black inline-flex items-center gap-2 text-xs w-full bg-white rounded-xl">
1056:              <span className="font-bold uppercase tracking-wider">
1059:              <span className="font-bold bg-[#FFFF00] px-1 rounded-sm">
1104:      <div className="flex flex-col items-center justify-center h-full text-center space-y-4">
1105:        <div className="w-16 h-16 bg-[#FFC900] border-4 border-black flex items-center justify-center shadow-[4px_4px_0px_rgba(0,0,0,1)] rounded-2xl">
1106:          <Clock className="w-6 h-6 text-black stroke-[2.5]" />
1109:          <h3 className="font-bold text-xl uppercase tracking-tight text-black">
1112:          <p className="text-black font-medium text-sm mt-1">
1125:      className="flex-1 overflow-y-auto w-full p-6 space-y-4 relative"
1127:      <div className="flex flex-col gap-4 mb-4 border-b-4 border-black pb-4">
1128:        <div className="flex items-center justify-between">
1129:          <h2 className="text-lg font-black text-black uppercase tracking-wider">
1134:            className="bg-white text-black border-2 border-black text-xs font-bold px-2 py-1 shadow-[2px_2px_0px_rgba(0,0,0,1)] active:translate-y-0.5 active:shadow-[0px_0px_0px_rgba(0,0,0,1)] transition-all uppercase"
1139:        <div className="relative">
1140:          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500 stroke-[2.5]" />
1146:            className="w-full bg-white border-2 border-black rounded-xl py-2 pl-9 pr-3 text-sm font-bold shadow-[2px_2px_0px_rgba(0,0,0,1)] focus:outline-none focus:shadow-[4px_4px_0px_rgba(0,0,0,1)] transition-all"
1151:        <div className="text-center py-10">
1152:          <p className="text-black font-bold uppercase">
1163:              className="bg-white p-4 border-4 border-black shadow-[4px_4px_0px_rgba(0,0,0,1)] relative flex flex-col gap-2 hover:-translate-y-1 hover:shadow-[6px_6px_0px_rgba(0,0,0,1)] transition-all mt-2 rounded-2xl cursor-pointer group"
1165:              <div className="flex justify-between items-start mb-1">
1166:                <span className="text-xs font-black uppercase tracking-widest text-[#2D80FF] flex items-center gap-1 group-hover:underline">
1168:                    <ChevronUp className="w-3 h-3 stroke-[3]" />
1170:                    <ChevronDown className="w-3 h-3 stroke-[3]" />
1174:                <span className="text-[10px] font-bold text-gray-500">
1179:                className={`text-sm font-bold text-black mb-1 ${isExpanded ? "" : "line-clamp-2"}`}
1185:                <div className="mt-3 flex flex-col gap-3 border-t-2 border-black pt-3">
1187:                  <div className="bg-[#3CD070] text-black rounded-xl p-3 shadow-[2px_2px_0px_rgba(0,0,0,1)] border-2 border-black">
1188:                    <div className="text-xs font-bold uppercase mb-1 flex items-center gap-1">
1189:                      <Briefcase className="w-3 h-3" /> Work
1191:                    <p className="text-sm font-bold">
1199:                      className="mt-2 bg-white border-2 border-black p-1 shadow-[1px_1px_0px_rgba(0,0,0,1)] active:translate-y-0.5 active:shadow-[0px_0px_0px_rgba(0,0,0,1)] rounded-md"
1201:                      <Volume2 className="w-4 h-4 stroke-[2.5]" />
1206:                  <div className="bg-[#FF90E8] text-black rounded-xl p-3 shadow-[2px_2px_0px_rgba(0,0,0,1)] border-2 border-black">
1207:                    <div className="text-xs font-bold uppercase mb-1 flex items-center gap-1">
1208:                      <Coffee className="w-3 h-3" /> Casual
1210:                    <p className="text-sm font-bold">
1218:                      className="mt-2 bg-white border-2 border-black p-1 shadow-[1px_1px_0px_rgba(0,0,0,1)] active:translate-y-0.5 active:shadow-[0px_0px_0px_rgba(0,0,0,1)] rounded-md"
1220:                      <Volume2 className="w-4 h-4 stroke-[2.5]" />
1229:                    className="mt-2 bg-black text-white text-xs font-bold uppercase py-2 rounded-xl border-2 border-black hover:bg-gray-800 transition-colors flex justify-center items-center gap-2"
1231:                    <History className="w-4 h-4 stroke-[2.5]" /> Load to Polish
